<?php

return [
    'submit-add'        => 'Create',
    'submit-update'     => 'Save',
    'error-translation' => 'Enter at least one language for each field',
    'one-language'      => '(at least one language)',
    // login
    'login-title'       => 'Log in',
    'login-email'       => 'Email adress',
    'login-password'    => 'Password',
    'login-enter'       => 'Enter',
    'login-remember'    => 'Remember me',
    // games
    'game-create-title' => 'create new game',
    'game-title-nl'     => 'title (Dutch)',
    'game-title-en'      => 'title (English)',
    'game-title-ph'      => 'Enter game title',
    'game-description-nl'     => 'description (Dutch)',
    'game-description-en'      => 'description (English)',
    'game-description-ph'      => 'Enter description',
    'game-age-nl'     => 'age group (Dutch)',
    'game-age-en'      => 'age group (English)',
    'game-age-ph'      => 'Enter age group',
    'game-price'     => 'price',
    'game-price-ph'      => 'Enter game price',
    'game-producer'     => 'producer',
    'game-producer-ph'      => 'Enter game producer',
    'game-availability'     => 'availability',
    'game-availability-ph'      => 'Enter game availability', // TODO : andere naam
    'game-rules-nl'     => 'rules (Dutch)',
    'game-rules-en'      => 'rules (English)',
    'game-rules-ph'      => 'Enter the game rules',
    'game-duration-nl'     => 'duration (Dutch)',
    'game-duration-en'      => 'duration (English)',
    'game-duration-ph'      => 'Enter game duration',
    'game-players'     => 'Number of players',
    'game-players-ph'      => 'Enter the number of players',
    'game-functions'     => 'functions',
    'game-functions-ph'      => 'Select game functions',
    'game-therapeutic-nl'     => 'therapeutic file (Dutch)',
    'game-therapeutic-en'      => 'therapeutic file (English)',
    'game-therapeutic-ph'      => 'Fill in therapeutic file',
    'game-features-nl'     => 'game features (Dutch)',
    'game-features-en'      => 'game features (Engels)',
    'game-features-ph'      => 'e.g. name, value <br/> name, value', // TODO : FORMAT TONEN VOOR INPUT
    'game-tags-nl'     => 'tags (Dutch)',
    'game-tags-en'      => 'tags (English)',
    'game-tags-ph'      => 'e.g. tag 1, tag 2, tag 3',
    'game-image'     => 'choose image',
    'game-difficulty'     => 'difficulty',
    'game-type'     => 'type',
    'game-theme'     => 'theme',
    'game-budgetgroup'     => 'budget group',
    'game-list'         => 'Games list',
    // kinds
    'kind-create-title' => 'create new game kind',
    'kind-name-nl'      => 'name (Dutch)',
    'kind-name-en'      => 'name (English)',
    'kind-name-ph'      => 'Enter kind name',
    'kind-list'         => 'Kind list',
    // types
    'type-create-title' => 'create new game type',
    'type-kind'         => 'kind',
    'type-name-nl'      => 'name (Dutch)',
    'type-name-en'      => 'name (English)',
    'type-name-ph'      => 'Enter type name',
    'type-list'         => 'Type list',
    // functions
    'function-create-title' => 'create new function',
    'function-category'     => 'category',
    'function-name-nl'      => 'name (Dutch)',
    'function-name-en'      => 'name (English)',
    'function-name-ph'      => 'Enter function name',
    'function-list'         => 'Function list',
    // function categories
    'category-create-title' => 'create new category',
    'category-name-nl'      => 'name (Dutch)',
    'category-name-en'      => 'name (English)',
    'category-name-ph'      => 'Enter category name',
    'category-list'         => 'Category list',
    // difficulties
    'difficulty-create-title' => 'create new difficulty',
    'difficulty-name-nl'      => 'name (Dutch)',
    'difficulty-name-en'      => 'name (English)',
    'difficulty-name-ph'      => 'Enter difficulty name',
    'difficulty-list'         => 'Difficulty list',
    // themes
    'theme-create-title'    => 'create new theme',
    'theme-name-nl'         => 'name (Dutch)',
    'theme-name-en'         => 'name (English)',
    'theme-name-ph'         => 'Enter theme name',
    'theme-list'            => 'Theme list',
    // budgetgroups
    'budgetgroup-create-title'  => 'create new budget group',
    'budgetgroup-value'         => 'value',
    'budgetgroup-value-ph'      => 'Enter the value',
    'budgetgroup-list'          => 'Budget group list',
    // role
    'role-create-title' => 'create new role',
    'role-name-nl'      => 'name (Dutch)',
    'role-name-en'      => 'name (English)',
    'role-name-ph'      => 'Enter role name',
    'role-list'         => 'Role list'

];