<?php

return [
    'game-info' => 'General info',
    'game-characteristic' => 'Characteristics',
    'game-function' => 'Functions',
    'game-buy' => 'Purchase',
    'game-kind' => 'Game kind',
    'game-type' => 'Game type',
    'game-players' => 'Players',
    'game-hour' => 'Playtime',
    'game-age' => 'Age',
    'game-idea' => 'Idea',
    'game-theme' => 'Theme',
    'game-dimension' => 'Dimension',
    'game-sizepieces' => 'Average size of pieces',
    'game-countpieces' => 'Amount of pieces',
    'game-shapepieces' => 'Shape of pieces',
    'game-material' => 'Material',
    'game-system' => 'System connection',
    'game-box' => 'Made in box',
    'game-image' => 'Image',
    'game-abstract' => 'Abstract/concrete',
    'game-detail' => 'Detail',
    'game-background' => 'Figure-background',
    'game-level' => 'Level',
    'game-atmosphere' => 'Atmosphere',
    'game-happiness' => 'Happiness factor',
    'game-colorcontrast' => 'Color contrast',
    'game-variation' => 'Variation',
    'game-cognitive' => 'Cognitive',
    'game-fysical' => 'Fysical',
    'game-social' => 'Social',
    'game-emotions' => 'Emotional',
    'game-price' => 'Price',
    'game-producer' => 'Producent',
    'game-availability' => 'Availability',
    'button' => 'Add to wishlist',
    'button2' => 'Remove from wishlist',
    'button3' => 'Post feedback',
    'fiche' => 'Therapeutic file'
];