<?php

return [
    'submit-add'        => 'Voeg toe',
    'submit-update'     => 'Opslaan',
    'return-dashboard'     => 'Terug naar dashboard',
    'error-translation' => 'Vul tenminste één taal in per veld',
    'one-language'      => '(minstens één taal)',
    // login
    'login-title'       => 'Inloggen',
    'login-email'       => 'Email-adres',
    'login-password'    => 'Wachtwoord',
    'login-enter'       => 'Inloggen',
    'login-remember'    => 'Onthoud mij',
    // games
    'game-create-title' => 'creëer nieuw spelletje',
    'game-title-nl'     => 'titel (Nederlands)',
    'game-title-en'      => 'titel (Engels)',
    'game-title-ph'      => 'Geef de titel in',
    'game-description-nl'     => 'beschrijving (Nederlands)',
    'game-description-en'      => 'beschrijving (Engels)',
    'game-description-ph'      => 'Geef de beschrijving in',
    'game-age-nl'     => 'leeftijdsgroep (Nederlands)',
    'game-age-en'      => 'leeftijdsgroep (Engels)',
    'game-age-ph'      => 'Geef de leeftijdsgroep in',
    'game-price'     => 'prijs',
    'game-price-ph'      => 'Geef de prijs in',
    'game-producer'     => 'producent',
    'game-producer-ph'      => 'Geef de producent in',
    'game-availability'     => 'beschikbaarheid',
    'game-availability-ph'      => 'Geef de beschikbaarheid in', // TODO : andere naam
    'game-rules-nl'     => 'spelregels (Nederlands)',
    'game-rules-en'      => 'spelregels (Engels)',
    'game-rules-ph'      => 'Geef de spelregels in',
    'game-duration-nl'     => 'spelduur (Nederlands)',
    'game-duration-en'      => 'spelduur (Engels)',
    'game-duration-ph'      => 'Geef de spelduur in',
    'game-players'     => 'aantal spelers',
    'game-functions'     => 'functies',
    'game-functions-ph'      => 'Selecteer de functies',
    'game-therapeutic-nl'     => 'therapeutische fiche (Nederlands)',
    'game-therapeutic-en'      => 'therapeutische fiche (Engels)',
    'game-therapeutic-ph'      => 'Vul de therapeutische fiche in',
    'game-features-nl'     => 'spel kenmerken (Nederlands)',
    'game-features-en'      => 'spel kenmerken (Engels)',
    // tabs are a "hack" to get multiline placeholders
    'game-features-ph'      => 'e.g. naam, waarde                                                                                                                                                                                                                                                                                                                                                                                                                                                                    naam, waarde',
    'game-tags-nl'     => 'tags (Nederlands)',
    'game-tags-en'      => 'tags (Engels)',
    'game-tags-ph'      => 'e.g. tag 1, tag 2, tag 3',
    'game-image'     => 'kies afbeelding',
    'game-no-image' => 'momenteel is er geen afbeelding',
    'game-current-image' => 'huidige afbeelding',
    'game-difficulty'     => 'moeilijkheidsgraad',
    'game-type'     => 'type',
    'game-theme'     => 'thema',
    'game-budgetgroup'     => 'budget groep',
    'game-list'         => 'Lijst spelletjes',
    // kinds
    'kind-create-title' => 'creëer nieuwe spelsoort',
    'kind-name-nl'      => 'naam (Nederlands)',
    'kind-name-en'      => 'naam (Engels)',
    'kind-name-ph'      => 'Geef de naam in',
    'kind-list'         => 'Lijst soorten',
    // types
    'type-create-title' => 'creëer nieuw speltype',
    'type-kind'         => 'soort',
    'type-name-nl'      => 'naam (Nederlands)',
    'type-name-en'      => 'naam (Engels)',
    'type-name-ph'      => 'Geef de naam in',
    'type-list'         => 'Lijst types',
    // functions
    'function-create-title' => 'creëer nieuwe functie',
    'function-category'     => 'categorie',
    'function-name-nl'      => 'naam (Nederlands)',
    'function-name-en'      => 'naam (Engels)',
    'function-name-ph'      => 'Geef de naam in',
    'function-list' => 'Lijst functies',
    // function categories
    'category-create-title' => 'creëer nieuwe categorie',
    'category-name-nl'      => 'naam (Nederlands)',
    'category-name-en'      => 'naam (Engels)',
    'category-name-ph'      => 'Geef de naam in',
    'category-list'         => 'Lijst categorieën',
    // difficulties
    'difficulty-create-title' => 'creëer nieuwe moeilijkheidsgraad',
    'difficulty-name-nl'      => 'naam (Nederlands)',
    'difficulty-name-en'      => 'naam (Engels)',
    'difficulty-name-ph'      => 'Geef de naam in',
    'difficulty-list'         => 'Lijst moeilijkheidsgraden',
    // players
    'players-create-title' => 'creëer nieuwe spelers',
    'players-name-nl'      => 'naam (Nederlands)',
    'players-name-en'      => 'naam (Engels)',
    'players-name-ph'      => 'Geef de naam in',
    'players-list'         => 'Lijst spelers',
    // themes
    'theme-create-title'    => 'creëer nieuw thema',
    'theme-name-nl'         => 'naam (Nederlands)',
    'theme-name-en'         => 'naam (Engels)',
    'theme-name-ph'         => 'Geef de naam in',
    'theme-list'            => 'Lijst thema\'s',
    // budgetgroups
    'budgetgroup-create-title'  => 'creëer nieuwe budget groep',
    'budgetgroup-value'         => 'waarde',
    'budgetgroup-value-ph'      => 'Geef de waarde in',
    'budgetgroup-list'          => 'Lijst budget groepen',
    // roles
    'role-create-title' => 'creëer nieuwe rol',
    'role-name-nl'      => 'naam (Nederlands)',
    'role-name-en'      => 'naam (Engels)',
    'role-name-ph'      => 'Geef de naam in',
    'role-list'         => 'Lijst rollen',
    // members
    'member-create-title' => 'creëer nieuwe admin',
    'person-email'      => 'Emailadres',
    'person-email-ph'      => 'Geef het emailadres in',
    'person-givenname'      => 'Voornaam',
    'person-givenname-ph'      => 'Geef de voornaam in',
    'person-surname'      => 'Achternaam',
    'person-surname-ph'      => 'Geef de achternaam in',
    'member-password'      => 'Wachtwoord',
    'member-password-ph'      => 'Geef het wachtwoord in',
    'member-new-password'      => 'Nieuw wachtwoord',
    'member-old-password'      => 'Huidig wachtwoord',
    'member-old-repeat'      => 'Herhaal huidig wachtwoord',
    'member-repeat'      => 'Herhaal wachtwoord',
    'member-repeat-ph'      => 'Geef het wachtwoord opnieuw in',
    'member-list'         => 'Lijst leden'
];