<?php

return [
    'game-info' => 'Algemene info',
    'game-characteristic' => 'Kenmerken',
    'game-function' => 'Functies',
    'game-buy' => 'Aankoop',
    'game-kind' => 'Spelsoort',
    'game-type' => 'Type',
    'game-players' => 'Spelers',
    'game-hour' => 'Aangegeven speelduur',
    'game-age' => 'Leeftijd',
    'game-idea' => 'Spel idee',
    'game-theme' => 'Thema',
    'game-dimension' => 'Afmeting puzzel',
    'game-sizepieces' => 'Gemiddelde grootte stukken',
    'game-countpieces' => 'Aantal stukken',
    'game-shapepieces' => 'Vorm stukken',
    'game-material' => 'Materiaal',
    'game-system' => 'Systeem verbinding',
    'game-box' => 'Kan in doos worden gemaakt',
    'game-image' => 'Afbeelding',
    'game-abstract' => 'Abstract/concreet',
    'game-detail' => 'Detail',
    'game-background' => 'Figuur-achtergrond',
    'game-level' => 'Niveau',
    'game-atmosphere' => 'Sfeer',
    'game-happiness' => 'Geluksfactor',
    'game-colorcontrast' => 'Kleurcontrast',
    'game-variation' => 'Variatie',
    'game-cognitive' => 'Cognitief',
    'game-fysical' => 'Fysiek',
    'game-social' => 'Sociaal',
    'game-emotions' => 'Emotioneel',
    'game-price' => 'Richtprijs',
    'game-producer' => 'Producent',
    'game-availability' => 'Beschikbaarheid',
    'button' => 'Toevoegen aan verlanglijst',
    'button2' => 'Verwijderen van verlanglijst',
    'button3' => 'Feedback toevoegen',
    'fiche' => 'Therapeutische fiche'
];